# mobile-on-thi-bang-lai-xe

./: .gitignore  PHAN_TICH_APP.html  README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kma/OnThiBangLaiXe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bien_bao_assets.json  labels.txt  questions.js
app/src/main/assets/html/: ChinhSach.html  tips600.html
app/src/main/java/com/kma/OnThiBangLaiXe/: BienBaoActivity.java  CauHoiActivity.java  CauLuuActivity.java  CauSaiActivity.java  ChiTietBienBaoActivity.java  ChiTietKetQuaActivity.java  DBHandler.java  DashboardFragment.java  DeThiActivity.java  FlashcardActivity.java  HaySaiActivity.java  KetQuaActivity.java  MainActivity.java  OnBoardingActivity.java  ProfileFragment.java  function.java  (+10 more)
app/src/main/res/color/: bnv_tint.xml
app/src/main/res/drawable/: accent_card_bg.xml  answer_card_correct.xml  answer_card_default.xml  answer_card_selected.xml  answer_card_wrong.xml  answer_letter_bg.xml  answer_letter_correct_bg.xml  answer_letter_selected_bg.xml  answer_letter_wrong_bg.xml  btn_nav_next.xml  btn_nav_prev.xml  bubble_correct_bg.xml  bubble_skip_bg.xml  bubble_wrong_bg.xml  card_de_thi_fail.xml  card_de_thi_new.xml  card_de_thi_pass.xml  card_stroke.xml  chip_active.xml  chip_default.xml  diem_liet_badge.xml  exam_icon_bg.xml  explanation_card_bg.xml  fail_badge.xml  header_background_shape.xml  ic_check.xml  ic_chevron_right.xml  ic_exam_doc.xml  ic_filter.xml  ic_search.xml  ic_tab_camera.xml  ic_tab_home.xml  ic_tab_profile.xml  ic_tab_results.xml  ic_tab_study.xml  ic_x_close.xml  mode_card_icon_primary_bg.xml  pass_badge.xml  progress_bar.xml  progress_bar_low.xml  (+17 more)
app/src/main/res/layout/: activity_bien_bao.xml  activity_cau_hoi.xml  activity_cau_sai.xml  activity_de_thi.xml  activity_details_bien_bao.xml  activity_flashcard.xml  activity_ket_qua.xml  activity_main.xml  activity_on_boarding.xml  activity_sign_detect.xml  activity_splash.xml  activity_web.xml  custom_alter_dailog.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_result.xml  fragment_results.xml  fragment_study.xml  item_cau_hoi.xml  item_cau_hoi_result.xml  item_cau_tra_loi.xml  item_de_thi.xml  item_function.xml  item_result_row.xml  item_theloaicauhoi.xml  item_weak_area.xml  layout_bien_bao.xml  widget_random_question.xml  widget_sign_detect.xml
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: widget_info.xml  widget_sign_detect_info.xml
(+130 files in other folders)
